VITE_API_URL=https://reservini.ma
VITE_MERCURE_PUBLIC_URL=https://mercure.reservini.ma/.well-known/mercure
FRONTEND_TARGET=production
FRONTEND_PORT=4174

# Port configurations for second server
HTTP_PORT=81
HTTPS_PORT=444
MERCURE_PORT=9998
DB_PORT=5433
ADMINER_PORT=8889

CORS_ALLOW_ORIGIN="https://reservini.ma https://mercure.reservini.ma"
MERCURE_PUBLIC_URL=https://mercure.reservini.ma/.well-known/mercure
VITE_MERCURE_HOST=mercure.reservini.ma
CADDY_FILE=Caddyfile.production2.ssl 