VITE_API_URL=http://localhost:8000
VITE_MERCURE_PUBLIC_URL=http://localhost:9999/.well-known/mercure
FRONTEND_TARGET=development
FRONTEND_PORT=5173
CORS_ALLOW_ORIGIN=http://localhost:5173 http://localhost:4173 http://localhost:8000
MERCURE_PUBLIC_URL=http://localhost:9999/.well-known/mercure
VITE_MERCURE_HOST=localhost