 VITE_API_URL=http://localhost:8000
VITE_NOTIFICATION_URL=http://localhost:5000
# For development
# VITE_MERCURE_PUBLIC_URL=http://localhost:9999/.well-known/mercure
# For production (uncomment and replace with your domain)
