VITE_API_URL=https://jalalbarber.com
VITE_MERCURE_PUBLIC_URL=https://mercure.jalalbarber.com/.well-known/mercure
FRONTEND_TARGET=production
FRONTEND_PORT=4173
CORS_ALLOW_ORIGIN="https://jalalbarber.com https://mercure.jalalbarber.com"
MERCURE_PUBLIC_URL=https://mercure.jalalbarber.com/.well-known/mercure
VITE_MERCURE_HOST=mercure.jalalbarber.com 