VITE_API_URL=http://localhost
VITE_MERCURE_PUBLIC_URL=http://localhost:9999/.well-known/mercure
FRONTEND_TARGET=development
FRONTEND_PORT=5173
CORS_ALLOW_ORIGIN="http://localhost:5173 http://localhost http://localhost:9999"
MERCURE_PUBLIC_URL=http://localhost:9999/.well-known/mercure
VITE_MERCURE_HOST=localhost