TELEGRAM_API_ID=27708455
TELEGRAM_API_HASH=498735a16901e8ec741d6c5984a3fbf6
TELEGRAM_PHONE_NUMBER=+212708083110


BARBERSHOP_NAME=M9oowed Barber Shop
BARBERSHOP_MAPS_LINK=https://maps.app.goo.gl/5azunHoatzm7gw3u7
BARBERSHOP_PHONE=+212708083110