# Development environment variables from Makefile dev-win
APP_ENV=dev
APP_SECRET=084fec75418e784771799c4a96332d1e

VITE_API_URL=http://localhost
VITE_MERCURE_PUBLIC_URL=http://localhost:9999/.well-known/mercure
FRONTEND_TARGET=development
FRONTEND_PORT=5173
CORS_ALLOW_ORIGIN="http://localhost:5173 http://localhost http://localhost:9999"
VITE_MERCURE_HOST=localhost

# Database and JWT configurations
DATABASE_URL=postgresql://user:password@database:5432/app_db
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=80e75e1ceea2218d7be4a9d66df9d5b9752a069f337bbdcd97187991132d1ff3

# Mercure configuration
MERCURE_URL=http://caddy:9999/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:9999/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!