APP_ENV=prod
APP_SECRET=80e75e1ceea2218d7be4a9d66df9d5b9752a069f337bbdcd97187991132d1ff3
APP_DEBUG=0

# Port configurations for second server
HTTP_PORT=81
HTTPS_PORT=444
MERCURE_PORT=9998
DB_PORT=5433
ADMINER_PORT=8889

CORS_ALLOW_ORIGIN="https://reservini.ma https://mercure.reservini.ma"
TRUSTED_HOSTS=^reservini\.ma$

DATABASE_URL="postgresql://seqqal:77Seqqal77@database:5433/app_db2?serverVersion=15&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=80e75e1ceea2218d7be4a9d66df9d5b9752a069f337bbdcd97187991132d1ff3
###< lexik/jwt-authentication-bundle ###

###> symfony/mercure-bundle ###
# Internal URL (Docker network)
MERCURE_URL=http://caddy:9998/.well-known/mercure
# Public URL (External access)
MERCURE_PUBLIC_URL=https://mercure.reservini.ma/.well-known/mercure
# Make sure this matches in all services
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
# Add these if not set elsewhere
MERCURE_PUBLISHER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
###< symfony/mercure-bundle ###

APP_URL=https://reservini.ma 