APP_ENV=prod
APP_SECRET=084fec75418e784771799c4a96332d1e

VITE_API_URL=https://jalalbarber.com
VITE_MERCURE_PUBLIC_URL=https://mercure.jalalbarber.com/.well-known/mercure
FRONTEND_TARGET=production
FRONTEND_PORT=4173
CORS_ALLOW_ORIGIN="https://jalalbarber.com https://mercure.jalalbarber.com"
VITE_MERCURE_HOST=mercure.jalalbarber.com

# Database and JWT configurations
DATABASE_URL=postgresql://user:password@database:5432/app_db
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=80e75e1ceea2218d7be4a9d66df9d5b9752a069f337bbdcd97187991132d1ff3

# Mercure configuration
MERCURE_URL=https://caddy:9999/.well-known/mercure
MERCURE_PUBLIC_URL=https://mercure.jalalbarber.com/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey! 